
[all]
k8s-master-1 ansible_host=192.168.40.51 ip=192.168.40.51 ansible_ssh_private_key_file=/home/igi/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k8s-master-2 ansible_host=192.168.40.52 ip=192.168.40.52 ansible_ssh_private_key_file=/home/igi/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k8s-master-3 ansible_host=192.168.40.57 ip=192.168.40.57 ansible_ssh_private_key_file=/home/igi/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'



k8s-node-1 ansible_host=192.168.40.53 ip=192.168.40.53 ansible_ssh_private_key_file=/home/igi/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k8s-node-2 ansible_host=192.168.40.54 ip=192.168.40.54 ansible_ssh_private_key_file=/home/igi/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

k8s-node-3 ansible_host=192.168.40.58 ip=192.168.40.58 ansible_ssh_private_key_file=/home/igi/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[kube_control_plane]
k8s-master-1
k8s-master-2
k8s-master-3

[etcd]
k8s-master-1
k8s-master-2
k8s-master-3

[kube_node]
k8s-node-1
k8s-node-2
k8s-node-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr